# event-handler

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kagire/: ConsumerRunner.java
consumer/src/main/java/com/kagire/config/: RabbitConfig.java
consumer/src/main/java/com/kagire/mq/: EventMessageReceiver.java
consumer/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/com/kagire/: PublisherRunner.java
publisher/src/main/java/com/kagire/config/: DBConfig.java  RabbitConfig.java
publisher/src/main/java/com/kagire/model/: EventMessage.java  MessageType.java
publisher/src/main/java/com/kagire/service/broker/: RabbitSender.java
publisher/src/main/java/com/kagire/service/db/: EventMessageRepository.java
publisher/src/main/java/com/kagire/service/input/: MessageGenerationMenu.java
publisher/src/main/java/com/kagire/service/processor/: ScheduledMessageProcessor.java
publisher/src/main/resources/: application.yml
